Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/MGBC/PWR-1_2/MGBC-PWR-01_1-2.sch at 4/14/2023 10:05 PM

Qty Value          Device                    Package    Parts          Description                                                       MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1   0.1uF          C-EUC0603                 C0603      C4             CAPACITOR, European symbol                                                                             73         C                         
1   0.1uF          C-USC0603                 C0603      C2             CAPACITOR, American symbol                                                                             37         C                         
3   100k           R-US_R0603                R0603      R1, R4, R8     RESISTOR, American symbol                                                                              77         R                         
4   10k            R-US_R0603                R0603      R2, R3, R5, R6 RESISTOR, American symbol                                                                              77         R                         
1   10uF           C-EUC0805                 C0805      C1             CAPACITOR, European symbol                                                                             88         C                         
1   2.2uH          LQH3NPN2R2                1212       L1             INDUCTOR                                                                          unknown    unknown                                        
2   22uF           C-USC0805                 C0805      C3, C5         CAPACITOR, American symbol                                                                             63         C                         
2   2N7002         MOSFET-NREFLOW            SOT23      Q2, Q4         N-Channel Mosfet                                                                                                                            
1   3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC  Q3             NPN Transistror                                                                                        0                                    
1   MGB-PWR_BD     MGB-PWR_BD                MGB-PWRBD  U$1                                                                                                                                                        
1   MMBT3906LT1SMD MMBT3906LT1SMD            SOT23-BEC  Q1             PNP Transistror                                                                                        6                                    
2   TPB1,27        TPB1,27                   B1,27      EN2, UV        Test pad                                                                                               19                                   
1   TPS3840        TPS3840                   SOT-23-5   U2                                                                                                                                                         
1   TPS61202       TPS61202                  S-PDSO-N10 U1             LOW INPUT VOLTAGE SYNCHRONOUS BOOST CONVERTER WITH 1.3-A SWITCHES    TPS61202DRCR unknown    37M0069   0                                    
1   TPTP09R        TPTP09R                   TP09R      EN1            Test pad                                                                                               0                                    
